spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=postgres
spring.datasource.password=pass

# 매번 스키마를 새로 만들것인지
# 업데이트 할것인지
# 유효성 체크할것인지 선택
spring.jpa.hibernate.ddl-auto=create

# postsql 에러 메세지 출력 방지
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# 콘솔창에 sql이 어떻게 적용되었는지 출력
spring.jpa.show-sql=true
# sql을 이쁘게 출력하도록 포맷팅 수정
spring.jpa.properties.hibernate.format_sql=true

# 쿼리 로그의 ?에 주입된 값을 보여준다.
logging.level.org.hibernate.type.descriptor.sql=trace